NEXT_PUBLIC_APIKEY=AIzaSyA9Z_08r7TH8RuVcTdbwX5WdF9MJRTPkCI
NEXT_PUBLIC_AUTHDOMAIN=whatsapp-clone-2034e.firebaseapp.com
NEXT_PUBLIC_PROJECTID=whatsapp-clone-2034e
NEXT_PUBLIC_STORAGEBUCKET=whatsapp-clone-2034e.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=620676684990
NEXT_PUBLIC_APPID=1:620676684990:web:aa2c59f6ecbce07dedd2ef
NEXT_PUBLIC_MEASUREMENTID=G-V4WL6GQEYG